- *.log
- /home/*/.cache/**
- /home/*/.config/*/*Cache*/**
- /home/*/.config/*/*/*Cache*/**
- /home/*/.var/app/com.valvesoftware.Steam/.local/share/Steam/compatibilitytools.d/**
- /home/*/.var/app/com.valvesoftware.Steam/.local/share/Steam/config/htmlcache/**
- /home/*/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steam-runtime.old/**
- /home/*/.var/app/com.valvesoftware.Steam/.local/share/Steam/ubuntu12_32/steam-runtime.tar.xz*
- /home/*/.var/app/com.valvesoftware.Steam/.local/share/Steam/userdata/*/760/**
- /home/*/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/**
- /home/*/.local/share/applications/Vivado*
+ /home/*/.var/app/*/cache/keepassxc/***
- /home/*/.var/app/*/cache/**
- /home/*/.var/app/*/config/*/*/Greaselion/Temp/**
- /home/*/.var/app/*/config/*/*Cache*/**
- /home/*/.var/app/*/config/*/*/*Cache*/**
- /mnt/tmp/**
- /root/.cache/**
- /var/lib/systemd/coredump/**
- /var/log/journal/*/**
- /opt/cad/Xilinx/**
- /var/tmp/**
