- *.log
+ /keks
- /*/.cache/**
- /*/.config/*/*Cache*/**
- /*/.local/share/containers/***
- /*/.local/share/Trash/***
+ /keks/.ssh
+ /keks/.ssh/config
+ /keks/.ssh/known_hosts
+ /keks/.ssh/**
+ /keks/.var
+ /keks/.var/app
+ /keks/.var/app/org.keepassxc.KeePassXC/cache/keepassxc/***
- /*/.var/app/*/.ld.so/***
- /*/.var/app/*/cache/**
- /*/.var/app/*/config/*/*/Greaselion/Temp/**
- /*/.var/app/*/config/*/*Cache*/**
- /*/.var/app/*/config/*/*/*Cache*/**
- /*/.var/app/*/config/*/*/Default/*Cookies*
- /*/.var/app/*/config/Ferdium/.org.chromium.Chromium.*
- /*/.var/app/*/config/Ferdium/Partitions/*/**
- /*/.var/app/*/config/Nextcloud/cookies0.db
+ /keks/.var/app/com.axosoft.GitKraken/***
+ /keks/.var/app/com.brave.Browser/***
+ /keks/.var/app/com.github.Eloston.UngoogledChromium/***
+ /keks/.var/app/com.github.hluk.copyq/***
+ /keks/.var/app/com.github.jeromerobert.pdfarranger/***
+ /keks/.var/app/com.github.tchx84.Flatseal/***
+ /keks/.var/app/com.github.xournalpp.xournalpp/***
+ /keks/.var/app/com.jetbrains.CLion/***
+ /keks/.var/app/com.nextcloud.desktopclient.nextcloud/***
+ /keks/.var/app/com.zettlr.Zettlr/***
+ /keks/.var/app/dev.lapce.lapce/***
+ /keks/.var/app/org.ferdium.Ferdium/***
+ /keks/.var/app/org.gnome.Calculator/***
+ /keks/.var/app/org.gnome.Firmware/***
+ /keks/.var/app/org.gnome.meld/***
+ /keks/.var/app/org.kde.kclock/***
+ /keks/.var/app/org.kde.kruler/***
+ /keks/.var/app/org.kde.okteta/***
+ /keks/.var/app/org.kde.okular/***
+ /keks/.var/app/org.keepassxc.KeePassXC/***
+ /keks/.var/app/org.libreoffice.LibreOffice/***
+ /keks/.var/app/org.mozilla.firefox/***
+ /keks/.var/app/org.mozilla.Thunderbird/***
+ /keks/.var/app/org.onlyoffice.desktopeditors/***
+ /keks/.var/app/org.remmina.Remmina/***
+ /keks/.var/app/org.signal.Signal/***
+ /keks/.var/app/org.texstudio.TeXstudio/***
+ /keks/.var/app/org.videolan.VLC/***
- /*/.var/app/**
- /*/containerbox/***
- /*/WinePrefixes/***
+ /keks/**
- /**
