- *.log
+ /crypttab.laptop
+ /crypttab.initramfs
+ /cmdline.laptop
+ /doas.conf
+ /firewall*/***
+ /fstab.laptop
+ /group.laptop
+ /gshadow.laptop
+ /hostname
+ /hosts
+ /local*
+ /mkinitcpio.conf.laptop
+ /NetworkManager/***
+ /pacman.d
+ /pacman.d/hooks/***
+ /pacman.d/scripts/***
+ /passwd.laptop
+ /sddm.conf
+ /sddm.conf.d/***
+ /shadow.laptop
+ /subgid
+ /subuid
+ /sudoers
+ /timezone
+ /unCookie
+ /unCookie/helper
+ /unCookie/helper/secure-boot/***
+ /wireguard
+ /wireguard/laptop.conf
+ /X11
+ /X11/xorg.conf.d/***
+ /zsh
+ /zsh/zshenv
- /**
